spring.application.name=security
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn




